.ignore-in-parent-frame {
  body {
    filter: invert(100%) hue-rotate(180deg);
    color: #111;
  }
  img {
    filter: invert(100%) hue-rotate(180deg);
  }
  div[style*="background-image: url"] {
    filter: invert(100%) hue-rotate(180deg);
  }
}
